@font-face {
    font-family: 'Smokum';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/smokum/v24/TK3iWkUbAhopmrd2GT8G.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Mogra';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mogra/v19/f0X40eSs8c95TCo_BPM.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Mogra', serif;
}


body {
    margin: 0;
    background-color: rgb(48, 48, 215);
}

main {
    width: 100%;
}

.header_container {
    display: grid;
    height: 150px;
    width: 100%;
    grid-template-columns: 1fr minmax(600px, 1000px) 1fr;
    grid-template-rows: 100px 50px;
    justify-items: center;
    background-color: lightblue;
}

.logo {
    display: flex;
    flex: 1 1 75px;
    justify-self: flex-start;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.logo img {
    height: 75px;
    width: 75px;
    margin: 10px;
    border-radius: 50%;
}

.main_title {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-family: 'Smokum', serif;
    font-size: 1.5rem;
}

.main-title h1 {
    height: 50px;
    width: 700px;
    text-align: center;
    letter-spacing: 10px;
}

.socialmedia {
    display: flex;
    justify-items: right;
    align-content: bottom;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.socialmedia a {
    height: 50px;
    width: 50px;
    margin: 10px;
    cursor: pointer
}

.top_nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    height: 50px;
    width: 100%;
}

.top_nav a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    height: 30px;
    width: 150px;
}

.top_nav button {
    height: 30px;
    width: 250px;
    font-size: 1rem;
    border-radius: 25%;
    cursor: pointer;
}

button {
    position: relative;
    border: none;
    background-color: rgb(68, 182, 213);
    transition: .2s ease-in;
    z-index: 1;
}

button::before,
button::after {
    position: absolute;
    content: "";
    z-index: -1;
}

.btn_3:hover {
    background: #ff96ad;
    box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
}

#about {
    background-color: rgb(195, 111, 111);
}

.about_container {
    display: grid;
    height: 700px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}

.aboutus {
    width: 100%;
    grid-area: 1 / 1 / span 2 / -1;
}

.aboutus h2 {
    padding-left: 10px;
}

.aboutus p,
.rules p,
.membership_details p {
    text-align: center;
    font-size: 1.2rem
}

.aboutus span {
    font-size: 1.5rem;
}

.rules {
    grid-area: 3 / 1 / span 2 / -1;
}

h4 {
    font-size: 1.4rem;
    padding-left: 10px;
}

.about_images {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    grid-area: 5 / 1 / span 1 / -1;
    height: auto;
    width: 100%;
    padding-bottom: 10px;
}

.about_images img {
    height: 200px;
    width: 300px;
}

#membership {
    background-color: lightskyblue;
}

.membership_container {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}

.membership_details {
    width: 100%;
    grid-area: 1 / 1 / span 2 / -1;
    align-self: self-start;
}

.membership_details h2 {
    padding-left: 10px;
}

.register {
    display: flex;
    height: 50px;
    width: 180px;
    grid-area: 2 / 2 / span 1 / span 1;
    justify-self: center;
    align-self: flex-end;
}

.register button {
    height: 50px;
    width: 180px;
    font-size: 2rem;
    border-radius: 15%;
    cursor: pointer;
}

.aside {
    display: flex;
    width: 100%;
    grid-area: 3 / 1 / -1 / -1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    text-align: center;
}

.aside img {
    padding-top: 20px;
    width: 100%;
    height: 225px;
    width: 200px;
}


.aside p {
    width: 100%;
    font-size: 1rem;
    align-items: start;
    text-align: center;
}

#meeting_times {
    background-color: rgb(249, 112, 147);
}

.meetingcontainer {
    display: grid;
    height: 3000px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 10px;
}

.meetinginfo h2 {
    display: flex;
    width: 100%;
    grid-area: 1 / 1 / span 1 / -1;
    align-self: self-start;
    padding: 10px 0 0 10px;
}

.meetinginfo p {
    display: flex;
    justify-content: center;
    width: 100%;
    grid-area: 2 / 1 / span 1 / -1;
    align-items: center;
    text-align: center;
}

.meetinginfo span {
    font-size: 1.5rem;
    padding: 0 10px;
}

.meetinginfo strong {
    padding-left: 10px;
    font-size: 1.25rem;
}

.meeting_pics {
    display: flex;
    height: 300px;
    width: 100%;
    grid-area: 3 / 1 / span 2 / -1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.meeting_pics img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 350px;
}

.bottompic {
    display: flex;
    width: 100%;
    grid-area: 5 / 1 / -1 / -1;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    text-align: center;
}

.bottompic img {
    width: 450px;
    height: 300px;
}

.bottompic p {
    padding-top: 20px;
}

.footercontainer {
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 65px 35px;
    background-color: rgb(68, 182, 213);
}

.bottom_nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    height: 50px;
    width: 100%;
    padding-top: 10px;
}

.bottom_nav a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    height: 30px;
    width: 250px;
}

.bottom_nav button {
    cursor: pointer;
    height: 30px;
    width: 250px;
    border-radius: 25%;
    font-size: 1rem;
}

.copyright {
    display: flex;
    justify-self: end;
    grid-area: 2 / 2 / span 1 / -1;
    align-content: start;
    width: 175px;
    height: 40px;
    padding-bottom: 20px;
}


@media only screen and (max-width: 460px) {
    .header_container {
        grid-template-columns: 1fr minmax(100px, 400px) 1fr;
    }

    .main-title h1 {
        font-size: 1rem;
    }

    .top_nav a {
        font-size: 0.8rem;
    }

    .about_container {
        display: inline-block;
        width: 70%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .meetingcontainer {
        display: inline-block;
        width: 70%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .meeting_pics img {
        height: 60px;
        width: 90px;
    }

    .footercontainer {
        display: inline-block;
        width: 70%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .bottom_nav a,
    .bottom_nav button {
        height: 20px;
        width: 80px;
    }
}

@media only screen and (max-width: 768px) {
    .header_container {
        display: inline-block;
        width: 90%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .main_title h1 {
        width: 100%;
    }

    .about_container {
        display: inline-block;
        width: 90%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .meetingcontainer {
        display: inline-block;
        width: 90%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .meeting_pics img {
        height: 100px;
        width: 150px;
    }

    .footercontainer {
        display: inline-block;
        width: 90%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .bottom_nav a,
    .bottom_nav button {
        height: 50px;
        width: 100px;
    }
}

